<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Электронный учебники</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      header {
        border-radius: 25px;
        background-color: #0ccef0;
        color: #0e027a;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px #ce9696;
      }

      .container {
        border-radius: 25px;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      section {
        border-radius: 25px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px #ccc;
      }

      h1 {
        font-size: 32px;
        margin: 0 0 20px;
      }

      h2 {
        font-size: 24px;
        margin: 0 0 10px;
      }

      p {
        margin: 0 0 10px;
      }

      .a-cnt {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .a-elm {
        flex: 1 1 30%;
        margin: 10px 0;
        padding: 10px;
      }

      .a-elm img {
        width: 100%;
        height: auto;
      }

      .footer {
        font-size: small;
        text-align: center;
        margin-top: 20px;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .a-elm {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1>Список Электронных Учебников</h1>
        </div>
      </header>
      <main>
        <br />
        <section>
          <div class="a-cnt">
            <div class="a-elm">
              <a
                href="http://foatk.1gb.ru/documents/book12.pdf"
              >
                <img width="150" height="150" src="img/1.png" alt="Учебник" />
              </a>
            </div>
            <div class="a-elm">
              <a
                href="https://vk.com/doc424237154_490450391?hash=00vw2DZoDLsko8ciwQn4bDRo9BnY9Jbpzq6WZLopEzz"
              >
                <img width="150" height="150" src="img/2.png" alt="Учебник" />
              </a>
            </div>
            <div class="a-elm">
              <a
                href="https://drive.google.com/file/d/0B2FJFuPO4g4wZmhBVDRFakxVeEk/view?resourcekey=0-bUT6ytmjweEc5bJd3zVyOA"
              >
                <img width="150" height="150" src="img/3.png" alt="Учебник" />
              </a>
            </div>
            <div class="a-elm">
              <a
                href="https://gymnasium31.ru/docs/up/obsch10.pdf"
              >
                <img width="150" height="150" src="img/4.png" alt="Учебник" />
              </a>
            </div>
            <div class="a-elm">
              <a
                href="http://school-zaozernoe.ru/files/10-11kl._biologiya._uchebnik_sfery_suhorukova_l.n._i_dr_2011_-128s.pdf"
              >
                <img width="150" height="150" src="img/8.png" alt="Учебник" />
              </a>
            </div>
            <div class="a-elm">
              <a
                href="https://irkutkadet.siteedu.ru/media/sub/1087/files/uchebnik-russkij-yazyik-10-11-klass-2014-chast-1.pdf"
              >
                <img width="150" height="150" src="img/11.png" alt="Учебник" />
              </a>
            </div>
          </div>
        </section>
      </main>
      <div class="footer">&copy; 2023 Made by Egor Lebedev</div>
    </div>
  </body>
</html>